('C:\\Users\\antwi\\PycharmProjects\\WhatIf\\dist\\main.exe',
 True,
 False,
 False,
 'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\antwi\\PycharmProjects\\WhatIf\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\antwi\\PycharmProjects\\WhatIf\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\antwi\\PycharmProjects\\WhatIf\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\antwi\\PycharmProjects\\WhatIf\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\antwi\\PycharmProjects\\WhatIf\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\antwi\\PycharmProjects\\WhatIf\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\antwi\\PycharmProjects\\WhatIf\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\antwi\\PycharmProjects\\WhatIf\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('assets\\portal\\Portal_1.png', 'assets\\portal\\Portal_1.png', 'DATA'),
  ('assets\\cristalScore.png', 'assets\\cristalScore.png', 'DATA'),
  ('assets\\sounds\\smb3_coin.wav', 'assets\\sounds\\smb3_coin.wav', 'DATA'),
  ('assets\\cenas\\cena4.jpeg', 'assets\\cenas\\cena4.jpeg', 'DATA'),
  ('assets\\personagens\\fazendeiro_2.png',
   'assets\\personagens\\fazendeiro_2.png',
   'DATA'),
  ('assets\\player_mario\\correndo.png',
   'assets\\player_mario\\correndo.png',
   'DATA'),
  ('assets\\portal\\Portal_3.png', 'assets\\portal\\Portal_3.png', 'DATA'),
  ('assets\\cenas\\cena6.png', 'assets\\cenas\\cena6.png', 'DATA'),
  ('assets\\terrain.png', 'assets\\terrain.png', 'DATA'),
  ('assets\\cenas\\cena1.jpeg', 'assets\\cenas\\cena1.jpeg', 'DATA'),
  ('font\\font.ttf', 'font\\font.ttf', 'DATA'),
  ('assets\\inimigos\\coelho_fofinho_corrompido.png',
   'assets\\inimigos\\coelho_fofinho_corrompido.png',
   'DATA'),
  ('font\\HungryCharlie-Serif.ttf', 'font\\HungryCharlie-Serif.ttf', 'DATA'),
  ('assets\\portal\\Portal_8.png', 'assets\\portal\\Portal_8.png', 'DATA'),
  ('assets\\cenas\\cena3.jpeg', 'assets\\cenas\\cena3.jpeg', 'DATA'),
  ('assets\\cenas\\cena7.jpeg', 'assets\\cenas\\cena7.jpeg', 'DATA'),
  ('assets\\portal\\Portal_6.png', 'assets\\portal\\Portal_6.png', 'DATA'),
  ('assets\\personagens\\fazendeiro_1.png',
   'assets\\personagens\\fazendeiro_1.png',
   'DATA'),
  ('assets\\player\\andando_esquerda.png',
   'assets\\player\\andando_esquerda.png',
   'DATA'),
  ('assets\\sounds\\perderVida.wav', 'assets\\sounds\\perderVida.wav', 'DATA'),
  ('assets\\cidade_1.png', 'assets\\cidade_1.png', 'DATA'),
  ('assets\\sounds\\morte.wav', 'assets\\sounds\\morte.wav', 'DATA'),
  ('assets\\player\\frente_e_costa.png',
   'assets\\player\\frente_e_costa.png',
   'DATA'),
  ('assets\\cenas\\cena5.jpeg', 'assets\\cenas\\cena5.jpeg', 'DATA'),
  ('assets\\player_mario\\andando.png',
   'assets\\player_mario\\andando.png',
   'DATA'),
  ('assets\\player_mario\\parado.png',
   'assets\\player_mario\\parado.png',
   'DATA'),
  ('assets\\sounds\\smb3_frog_mario_walk.wav',
   'assets\\sounds\\smb3_frog_mario_walk.wav',
   'DATA'),
  ('assets\\inimigos\\Esquilo_fofinho.png',
   'assets\\inimigos\\Esquilo_fofinho.png',
   'DATA'),
  ('assets\\personagens\\Prefeito.png',
   'assets\\personagens\\Prefeito.png',
   'DATA'),
  ('assets\\Farm.png', 'assets\\Farm.png', 'DATA'),
  ('assets\\cenas\\cena2.jpeg', 'assets\\cenas\\cena2.jpeg', 'DATA'),
  ('assets\\tilemaps_bioma_INFERNO.png',
   'assets\\tilemaps_bioma_INFERNO.png',
   'DATA'),
  ('assets\\moeda.png', 'assets\\moeda.png', 'DATA'),
  ('assets\\personagens\\professora.png',
   'assets\\personagens\\professora.png',
   'DATA'),
  ('assets\\player_mario\\pulando_e_morte.png',
   'assets\\player_mario\\pulando_e_morte.png',
   'DATA'),
  ('assets\\pina_colada.png', 'assets\\pina_colada.png', 'DATA'),
  ('assets\\quest.png', 'assets\\quest.png', 'DATA'),
  ('assets\\sounds\\smb3_break_brick_block.wav',
   'assets\\sounds\\smb3_break_brick_block.wav',
   'DATA'),
  ('assets\\player\\correndo_direita.png',
   'assets\\player\\correndo_direita.png',
   'DATA'),
  ('assets\\tilemapsMario.png', 'assets\\tilemapsMario.png', 'DATA'),
  ('assets\\personagens\\Indio.png', 'assets\\personagens\\Indio.png', 'DATA'),
  ('assets\\sounds\\cristal.wav', 'assets\\sounds\\cristal.wav', 'DATA'),
  ('assets\\personagens\\aluna.png', 'assets\\personagens\\aluna.png', 'DATA'),
  ('assets\\personagens\\coveiro.png',
   'assets\\personagens\\coveiro.png',
   'DATA'),
  ('assets\\inimigos\\Ursinho_fofinho.png',
   'assets\\inimigos\\Ursinho_fofinho.png',
   'DATA'),
  ('assets\\portal\\Portal_4.png', 'assets\\portal\\Portal_4.png', 'DATA'),
  ('assets\\questSecundaria.png', 'assets\\questSecundaria.png', 'DATA'),
  ('assets\\portal\\Portal_5.png', 'assets\\portal\\Portal_5.png', 'DATA'),
  ('assets\\player\\correndo_esquerda.png',
   'assets\\player\\correndo_esquerda.png',
   'DATA'),
  ('assets\\player\\pulando.png', 'assets\\player\\pulando.png', 'DATA'),
  ('assets\\portal\\Portal_9.png', 'assets\\portal\\Portal_9.png', 'DATA'),
  ('assets\\player\\parado.png', 'assets\\player\\parado.png', 'DATA'),
  ('assets\\sounds\\smb3_fireball.wav',
   'assets\\sounds\\smb3_fireball.wav',
   'DATA'),
  ('assets\\crystal.png', 'assets\\crystal.png', 'DATA'),
  ('font\\TheLima.otf', 'font\\TheLima.otf', 'DATA'),
  ('assets\\caixaDialogo.png', 'assets\\caixaDialogo.png', 'DATA'),
  ('assets\\inimigos\\coelho_fofinho.png',
   'assets\\inimigos\\coelho_fofinho.png',
   'DATA'),
  ('assets\\tilemaps_deserto.png', 'assets\\tilemaps_deserto.png', 'DATA'),
  ('assets\\portal\\Portal_7.png', 'assets\\portal\\Portal_7.png', 'DATA'),
  ('assets\\fasemario.png', 'assets\\fasemario.png', 'DATA'),
  ('assets\\tilemaps_bioma_corrompido.png',
   'assets\\tilemaps_bioma_corrompido.png',
   'DATA'),
  ('assets\\moedaScore.png', 'assets\\moedaScore.png', 'DATA'),
  ('assets\\personagens\\Padre.png', 'assets\\personagens\\Padre.png', 'DATA'),
  ('assets\\portal\\Portal_2.png', 'assets\\portal\\Portal_2.png', 'DATA'),
  ('assets\\player\\andando_direita.png',
   'assets\\player\\andando_direita.png',
   'DATA'),
  ('assets\\sounds\\smb3_mushroom_appears.wav',
   'assets\\sounds\\smb3_mushroom_appears.wav',
   'DATA'),
  ('assets\\inimigos\\Ursinho_fofinho_deserto.png',
   'assets\\inimigos\\Ursinho_fofinho_deserto.png',
   'DATA'),
  ('assets\\personagens\\fazendeiro_3.png',
   'assets\\personagens\\fazendeiro_3.png',
   'DATA'),
  ('assets\\inimigos\\Esquilo_fofinho_deserto.png',
   'assets\\inimigos\\Esquilo_fofinho_deserto.png',
   'DATA'),
  ('font\\NORTHFOREST.ttf', 'font\\NORTHFOREST.ttf', 'DATA'),
  ('assets\\tiro.png', 'assets\\tiro.png', 'DATA'),
  ('assets\\vidaScore.png', 'assets\\vidaScore.png', 'DATA')],
 [],
 False,
 False,
 1638122112,
 [('run.exe',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
