('C:\\Users\\antwi\\PycharmProjects\\WhatIf\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\antwi\\PycharmProjects\\WhatIf\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\antwi\\PycharmProjects\\WhatIf\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\antwi\\PycharmProjects\\WhatIf\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\antwi\\PycharmProjects\\WhatIf\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\antwi\\PycharmProjects\\WhatIf\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\antwi\\PycharmProjects\\WhatIf\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\antwi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\antwi\\PycharmProjects\\WhatIf\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\antwi\\pycharmprojects\\whatif\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('assets\\terrain.png', 'assets\\terrain.png', 'DATA'),
  ('assets\\sounds\\smb3_break_brick_block.wav',
   'assets\\sounds\\smb3_break_brick_block.wav',
   'DATA'),
  ('assets\\tilemapsMario.png', 'assets\\tilemapsMario.png', 'DATA'),
  ('assets\\player\\parado.png', 'assets\\player\\parado.png', 'DATA'),
  ('assets\\moedaScore.png', 'assets\\moedaScore.png', 'DATA'),
  ('assets\\font\\font.ttf', 'assets\\font\\font.ttf', 'DATA'),
  ('assets\\portal\\Portal_9.png', 'assets\\portal\\Portal_9.png', 'DATA'),
  ('assets\\portal\\Portal_6.png', 'assets\\portal\\Portal_6.png', 'DATA'),
  ('assets\\font\\HungryCharlie-Serif.ttf',
   'assets\\font\\HungryCharlie-Serif.ttf',
   'DATA'),
  ('assets\\pina_colada.png', 'assets\\pina_colada.png', 'DATA'),
  ('assets\\portal\\Portal_8.png', 'assets\\portal\\Portal_8.png', 'DATA'),
  ('assets\\personagens\\coveiro.png',
   'assets\\personagens\\coveiro.png',
   'DATA'),
  ('assets\\portal\\Portal_2.png', 'assets\\portal\\Portal_2.png', 'DATA'),
  ('assets\\Farm.png', 'assets\\Farm.png', 'DATA'),
  ('assets\\tiro.png', 'assets\\tiro.png', 'DATA'),
  ('assets\\fasemario.png', 'assets\\fasemario.png', 'DATA'),
  ('assets\\player\\andando_esquerda.png',
   'assets\\player\\andando_esquerda.png',
   'DATA'),
  ('assets\\tilemaps_deserto.png', 'assets\\tilemaps_deserto.png', 'DATA'),
  ('assets\\tilemaps_bioma_INFERNO.png',
   'assets\\tilemaps_bioma_INFERNO.png',
   'DATA'),
  ('assets\\cristalScore.png', 'assets\\cristalScore.png', 'DATA'),
  ('assets\\sounds\\cristal.wav', 'assets\\sounds\\cristal.wav', 'DATA'),
  ('assets\\personagens\\aluna.png', 'assets\\personagens\\aluna.png', 'DATA'),
  ('assets\\portal\\Portal_7.png', 'assets\\portal\\Portal_7.png', 'DATA'),
  ('assets\\tilemaps_bioma_corrompido.png',
   'assets\\tilemaps_bioma_corrompido.png',
   'DATA'),
  ('assets\\inimigos\\coelho_fofinho.png',
   'assets\\inimigos\\coelho_fofinho.png',
   'DATA'),
  ('assets\\player\\frente_e_costa.png',
   'assets\\player\\frente_e_costa.png',
   'DATA'),
  ('assets\\portal\\Portal_4.png', 'assets\\portal\\Portal_4.png', 'DATA'),
  ('assets\\sounds\\smb3_coin.wav', 'assets\\sounds\\smb3_coin.wav', 'DATA'),
  ('assets\\quest.png', 'assets\\quest.png', 'DATA'),
  ('assets\\player_mario\\andando.png',
   'assets\\player_mario\\andando.png',
   'DATA'),
  ('assets\\inimigos\\Ursinho_fofinho.png',
   'assets\\inimigos\\Ursinho_fofinho.png',
   'DATA'),
  ('assets\\inimigos\\Ursinho_fofinho_deserto.png',
   'assets\\inimigos\\Ursinho_fofinho_deserto.png',
   'DATA'),
  ('assets\\sounds\\smb3_fireball.wav',
   'assets\\sounds\\smb3_fireball.wav',
   'DATA'),
  ('assets\\personagens\\professora.png',
   'assets\\personagens\\professora.png',
   'DATA'),
  ('assets\\player_mario\\correndo.png',
   'assets\\player_mario\\correndo.png',
   'DATA'),
  ('assets\\portal\\Portal_1.png', 'assets\\portal\\Portal_1.png', 'DATA'),
  ('assets\\caixaDialogo.png', 'assets\\caixaDialogo.png', 'DATA'),
  ('assets\\portal\\Portal_3.png', 'assets\\portal\\Portal_3.png', 'DATA'),
  ('assets\\sounds\\smb3_frog_mario_walk.wav',
   'assets\\sounds\\smb3_frog_mario_walk.wav',
   'DATA'),
  ('assets\\player_mario\\pulando_e_morte.png',
   'assets\\player_mario\\pulando_e_morte.png',
   'DATA'),
  ('assets\\player\\andando_direita.png',
   'assets\\player\\andando_direita.png',
   'DATA'),
  ('assets\\cidade_1.png', 'assets\\cidade_1.png', 'DATA'),
  ('assets\\inimigos\\Esquilo_fofinho_deserto.png',
   'assets\\inimigos\\Esquilo_fofinho_deserto.png',
   'DATA'),
  ('assets\\moeda.png', 'assets\\moeda.png', 'DATA'),
  ('assets\\sounds\\perderVida.wav', 'assets\\sounds\\perderVida.wav', 'DATA'),
  ('assets\\vidaScore.png', 'assets\\vidaScore.png', 'DATA'),
  ('assets\\inimigos\\coelho_fofinho_corrompido.png',
   'assets\\inimigos\\coelho_fofinho_corrompido.png',
   'DATA'),
  ('assets\\portal\\Portal_5.png', 'assets\\portal\\Portal_5.png', 'DATA'),
  ('assets\\player\\correndo_direita.png',
   'assets\\player\\correndo_direita.png',
   'DATA'),
  ('assets\\sounds\\morte.wav', 'assets\\sounds\\morte.wav', 'DATA'),
  ('assets\\sounds\\smb3_mushroom_appears.wav',
   'assets\\sounds\\smb3_mushroom_appears.wav',
   'DATA'),
  ('assets\\crystal.png', 'assets\\crystal.png', 'DATA'),
  ('assets\\font\\TheLima.otf', 'assets\\font\\TheLima.otf', 'DATA'),
  ('assets\\inimigos\\Esquilo_fofinho.png',
   'assets\\inimigos\\Esquilo_fofinho.png',
   'DATA'),
  ('assets\\player\\correndo_esquerda.png',
   'assets\\player\\correndo_esquerda.png',
   'DATA'),
  ('assets\\player\\pulando.png', 'assets\\player\\pulando.png', 'DATA'),
  ('assets\\personagens\\Padre.png', 'assets\\personagens\\Padre.png', 'DATA'),
  ('assets\\player_mario\\parado.png',
   'assets\\player_mario\\parado.png',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
